<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Estoque</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #20303c;
      margin: 100px;
      color: #ffffff;
    }
    h1, h2, h3, h4, h5, h6 {
    font-family: "Bricolage Grotesque", sans-serif;
    font-weight: 600;
    }
    p {
      font-family: 'Inter', sans-serif;
      font-size: 18px;
      margin-bottom: 10px;
    }
    a {
      font-family: 'Inter', sans-serif;
      text-decoration: none;
      color: #ffffff;
      margin-right: 15px;
      font-weight: 600;
    }
    a:hover {
      color: #ffffff;
      text-decoration: underline;
    }
    table {
      border: 1px solid #3a4d5c;
      border-radius: 8px;
      background-color: #2a3b47;
      font-family: 'Inter', sans-serif;
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0, 30, 43, 0.1);
    }
    th, td {
      font-family: 'Inter', sans-serif;
      border: 1px solid #284343;
      padding: 12px;
      text-align: left;
    }
    th {
      font-family: 'Inter', sans-serif;
      background-color: #212e37;
      color: #ffffff;
      font-weight: 600;
    }

    tr:hover {
      border-color: #1325aa;
      background-color: #324652;
      transition: background-color 0.7s ease;
    }


  .botao {
    background-color: #46578f;
    margin: 5px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(19, 44, 170, 0.2);
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    line-height: 1;
    min-height: 40px;
    box-sizing: border-box;
  }
  .botao:hover {
    background-color: #007dbc;
    color: #001E2B;
    transform: translateY(-1px);
  }
  .botao:active {
    background-color: #007dbc;
    box-shadow: 0 1px 2px rgba(19, 100, 170, 0.2);
    transform: translateY(0);
  }
  input, textarea, select {
          width: 100%;
          padding: 12px 16px;
          border: 1px solid #3a4d5c;
          border-radius: 8px;
          background-color: #2a3b47;
          color: #ffffff;
          font-family: 'Inter', sans-serif;
          font-size: 16px;
          transition: all 0.3s ease;
          outline: none;
          box-sizing: border-box;
          margin-bottom: 15px;
        }
        
        input:focus, textarea:focus, select:focus {
          border-color: #134aaa;
          background-color: #324652;
          box-shadow: 0 0 0 2px rgba(19, 64, 170, 0.2);
        }
        
        textarea {
          resize: vertical;
          min-height: 120px;
        }
        
        input::placeholder, textarea::placeholder {
          color: #8fa3b0;
          font-style: italic;
        }
        
        label {
          display: block;
          margin-bottom: 8px;
          font-weight: 500;
          color: #e0e6eb;
        }
    
</style>
</head>
<body>
  <h1>Responsive Horizontal-to-Scrollable Menu</h1>
  <button class="botao"><a href="{% url 'index' %}">Home </a></button>
  <button class="botao"><a href="{% url 'produto:list_produto' %}">Produtos</a></button>
  <button class="botao"><a href="{% url 'entrada:list_entrada' %}">Entradas</a></button>
  <button class="botao"><a href="{% url 'saida:list_saida' %}">Saidas</a></button>
</body>
  {% block product %}{% endblock %}
</body>
</html>