{% extends 'base.html' %}
{% block product %}

<h1>Entradas:</h1>

<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for entrada in entradas %}
        <tr>
            <td>{{ entrada.id }}</td>
            <td>{{ entrada.produto }}</td>
            <td>{{ entrada.preco }}</td>
            <td>{{ entrada.quantidade }}</td>
            <td>
                <button class="botao"><a class="button is-primary" href="{% url 'entrada:update_entrada' entrada.id %}">Alterar</a></button>
                <button class="botao"><a class="button is-primary" href="{% url 'entrada:delete_entrada' entrada.id %}">Deletar</a></button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<button class="botao">    
    <a class="button is-primary" href="{% url 'entrada:new_entrada' %}">Novo</a>
</button>

{% endblock %}