{% extends 'base.html' %}
{% block product %}

<h1>Saidas:</h1>

<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for saida in saidas %}
        <tr>
            <td>{{ saida.id }}</td>
            <td>{{ saida.produto }}</td>
            <td>{{ saida.preco }}</td>
            <td>{{ saida.quantidade }}</td>
            <td>
                <button class="botao"><a class="button is-primary" href="{% url 'saida:update_saida' saida.id %}">Alterar</a></button>
                <button class="botao"><a class="button is-primary" href="{% url 'saida:delete_saida' saida.id %}">Deletar</a></button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<button class="botao">    
    <a class="button is-primary" href="{% url 'saida:new_saida' %}">Novo</a>
</button>

{% endblock %}